app_dart/lib/src/model/proto/internal/github_webhook.proto

// Copyright 2019 The Flutter Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

package cocoon;

// For full spec, see:
//   * https://docs.github.com/webhooks-and-events/webhooks/webhook-events-and-payloads
message GithubWebhookMessage {
    // X-GitHub-Event HTTP Header indicating the webhook action.
    optional string event = 1;
    // JSON encoded webhook payload from GitHub.
    optional string payload = 2;
}