app_dart/lib/src/model/proto/internal/task.proto

// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

import "lib/src/model/proto/internal/key.proto";

message Task {
    optional RootKey key = 1;
    optional RootKey commit_key = 2;
    optional int64 create_timestamp = 3;
    optional int64 start_timestamp = 4;
    optional int64 end_timestamp = 5;
    optional string name = 6;
    optional int32 attempts = 7;
    optional bool is_flaky = 8;
    optional int32 timeout_in_minutes = 9;
    optional string reason = 10;
    repeated string required_capabilities = 11;
    optional string reserved_for_agentId = 12;
    optional string stage_name = 13;
    optional string status = 14;
}
