dashboard/lib/model/commit_firestore.proto

// Copyright 2019 The Flutter Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

package dashboard;

message CommitDocument {
    // Next ID: 9
    optional string documentName = 1;
    optional int64 createTimestamp = 2;
    optional string sha = 3;
    optional string author = 4;
    optional string avatar = 5;
    optional string repositoryPath = 6;
    optional string branch = 7;
    optional string message = 8;
}
