dashboard/lib/model/task_firestore.proto

// Copyright 2019 The Flutter Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

package dashboard;

message TaskDocument {
    // Next ID: 12
    optional string document_name = 1;
    optional int64 create_timestamp = 2;
    optional int64 start_timestamp = 3;
    optional int64 end_timestamp = 4;
    optional string task_name = 5;
    optional int32 attempts = 6;
    optional bool bringup = 7;
    optional bool test_flaky = 8;
    optional int32 build_number = 9;
    optional string status = 10;
    optional string build_list = 11;
}
