dashboard/lib/model/task.proto

// Copyright 2019 The Flutter Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

package dashboard;

message Task {
    reserved 1;
    reserved 2;
    optional int64 create_timestamp = 3;
    optional int64 start_timestamp = 4;
    optional int64 end_timestamp = 5;
    reserved 6;
    optional int32 attempts = 7;
    optional bool is_flaky = 8;
    reserved 9;
    reserved 10;
    reserved 11;
    reserved 12;
    reserved 13;
    optional string status = 14;
    reserved 15;
    optional string buildNumberList = 16;
    optional string builderName = 17;
    reserved 18;
    reserved 19;
}
